<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Resume</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <nav class="nav bd_grid">
        <div>
          <a href="#" class="nav_logo">Kathish sudhakar</a>
        </div>

        <div class="nav_menu" id="nav_menu">
          <ul class="nav_list">
            <li class="nav_items">
              <a href="#home" class="nav_link active">Home</a>
            </li>
            <li class="nav_items">
              <a href="#about" class="nav_link active">About</a>
            </li>
            <li class="nav_items">
              <a href="#skills" class="nav_link active">Skills</a>
            </li>
            <li class="nav_items">
              <a href="#work" class="nav_link active">Work</a>
            </li>
            <li class="nav_items">
              <a href="#contact" class="nav_link active">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav_toggle" id="nav_toggle">
          <i class="bx bx-menu-alt-right"></i>
        </div>
      </nav>
    </header>

    <main class="main">
      <!-- HOME SECTION -->
      <section class="home bd_grid" id="home">
        <div class="home_data" data-aos="fade-down">
          <h1 class="home_title">
            Hi, <br />I'm <span class="home_title-color">Kathish
              Sudhakar</span
            ><br />Web Designer
          </h1>
          <a href="form/form.html" target="_blank" class="button"> Contact</a>
        </div>

        <div class="home_social">
          <a href="https://www.facebook.com/kathis.kathis.568" class="home_social-icon" data-aos="fade-down"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a
            href="https://www.instagram.com/kathish2000/"
            class="home_social-icon"
            data-aos="fade-down"
            data-aos-delay="250"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://in.linkedin.com/in/kathish-sudhakar-k-5101ba208"
            class="home_social-icon"
            data-aos="fade-down"
            data-aos-delay="300"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
          <a
            href="https://github.com/Kathish2000"
            class="home_social-icon"
            data-aos="fade-down"
            data-aos-delay="350"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <div class="home_img" data-aos="fade-down" data-aos-delay="500">
          <img src="assets/img/kathish.png">
        </div>
      </section>

      <!-- ABOUT SECTION -->
      <section class="about section" id="about">
        <h2 class="section-title" data-aos="fade-down">About</h2>

        <div class="about_container bd_grid">
          <div class="about_img" data-aos="fade-down" data-aos-delay="50">
            <svg
              id="fe80fb2b-bcaf-407e-919b-306adc32f78b"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1032 741.75278"
            >
              <title>profile</title>
              <line
                y1="741.25278"
                x2="166"
                y2="741.25278"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <rect
                x="243"
                y="127.75278"
                width="737"
                height="499"
                rx="19.39764"
                fill="#f2f2f2"
              />
              <rect
                x="220.5"
                y="96.25278"
                width="737"
                height="499"
                rx="19.39764"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <line
                x1="220.5"
                y1="144.09298"
                x2="957.5"
                y2="144.09298"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <rect
                x="661"
                y="256.25278"
                width="201"
                height="31"
                rx="7.09252"
                fill="#6c63ff"
                opacity="0.3"
              />
              <rect
                x="622.5"
                y="342.25278"
                width="278"
                height="25"
                rx="7.09252"
                fill="#6c63ff"
                opacity="0.3"
              />
              <rect
                x="622.5"
                y="410.25278"
                width="278"
                height="25"
                rx="7.09252"
                fill="#6c63ff"
                opacity="0.3"
              />
              <rect
                x="622.5"
                y="478.25278"
                width="278"
                height="25"
                rx="7.09252"
                fill="#6c63ff"
                opacity="0.3"
              />
              <rect
                x="671"
                y="246.25278"
                width="201"
                height="31"
                rx="7.09252"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <rect
                x="632.5"
                y="332.25278"
                width="278"
                height="25"
                rx="7.09252"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <rect
                x="632.5"
                y="400.25278"
                width="278"
                height="25"
                rx="7.09252"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <rect
                x="632.5"
                y="468.25278"
                width="278"
                height="25"
                rx="7.09252"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <circle
                cx="276.5"
                cy="126.25278"
                r="15"
                fill="#6c63ff"
                opacity="0.3"
              />
              <circle
                cx="318.5"
                cy="126.25278"
                r="15"
                fill="#6c63ff"
                opacity="0.3"
              />
              <circle
                cx="360.5"
                cy="126.25278"
                r="15"
                fill="#6c63ff"
                opacity="0.3"
              />
              <circle
                cx="282.5"
                cy="120.25278"
                r="15"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <circle
                cx="324.5"
                cy="120.25278"
                r="15"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <circle
                cx="366.5"
                cy="120.25278"
                r="15"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <path
                d="M537.854,653.37916c-2.51135-11.56848-3.17724-27.36932-2.33252-38.36047,0,0-12.69836-55.78644-22.68994-60.99133l-.00305.003c-.153.19678-5.00195,6.55383-5.61706,26.22443-.62452,19.98284-7.69971,33.09655-7.69971,33.09655s2.28955,24.90766.98047,40.02777Z"
                transform="translate(-84.5 -79.12639)"
                fill="#6c63ff"
              />
              <path
                d="M630.22827,298.37916H399.77173A23.77169,23.77169,0,0,0,376,322.15083V629.6075a23.77168,23.77168,0,0,0,23.77173,23.77166h80.855c-2.7002-11.19934-6.057-28.69067-2.65735-40.85241l-.00159-.008.0022.00525c.15869-.56757.32727-1.12738.51611-1.67047a63.49747,63.49747,0,0,0,2.29175-24.35407,50.6095,50.6095,0,0,0,0-21.23175c-2.4978-11.65564-4.24634-23.10522-4.24634-23.10522s-1.377-15.40234-.1748-24.84424c.02661-.2074.05762-.404.08667-.60541-.42432-.09655-.66235-.15228-.66235-.15228s3.53881-16.02789,4.78759-26.22748c.29493-2.40783.683-5.46032,1.10315-8.71478a20.93993,20.93993,0,0,1-3.3927-.86035c-11.24035-3.9549-14.779-39.75751-14.779-39.75751V429.656s-3.74683-17.38092,9.36694-25.08258c12.62793-7.41644,17.66968-9.44617,18.02613-9.58643.09619-.06878.19018-.13128.28833-.20727a11.06127,11.06127,0,0,0,3.28967-4.23371q.02619-.42873.01233-.85211c-.21326-4.06665-3.04419-7.76507-5.73047-10.99225q-3.43653-4.12857-6.87341-8.25726a8.07194,8.07194,0,0,1-1.77027-2.86487,6.604,6.604,0,0,1-.187-1.80389q-.00275-.33691.004-.673.056-3.07836.16724-6.15545c.06445-1.79224.51562-4.05353,2.27075-4.42182.91284-.19159,2.12109.14246,2.60364-.65576a1.56534,1.56534,0,0,0,.11682-1.06054c-.00586.02661-.00733.05444-.015.0805-.00586-.03339-.01159-.06695-.01782-.09985a22.43656,22.43656,0,0,1-.65051-4.38636,5.84207,5.84207,0,0,1,.282-1.96984c1.01672-2.97516,4.51782-4.196,7.61133-4.75727,3.09375-.56134,6.56653-1.04425,8.5083-3.51709a26.9506,26.9506,0,0,1,1.68884-2.37384,6.62979,6.62979,0,0,1,3.16589-1.59674,17.49792,17.49792,0,0,1,11.50623,1.02118c1.49646.68286,2.99963,1.60248,4.64124,1.49841,1.70507-.108,3.16162-1.3081,4.84509-1.60009,2.71911-.47156,5.31872,1.56567,6.65869,3.97827a9.85108,9.85108,0,0,1,1.23279,5.02313,6.912,6.912,0,0,1-1.76416,4.74109c-1.17017,1.24145-2.91626,2.09418-3.4021,3.72955-.198.66565-.152,1.38257-.32691,2.05457-.02185.084-.05737.16241-.08606.24365.03211.04169.06714.08112.09888.123a21.231,21.231,0,0,1-10.33215,33.01928c-.00794.21058-.01624.42133-.01514.63306a9.173,9.173,0,0,0,2.8396,7.0647l18.54724,7.606s11.16565-1.3534,15.19495,15.30957a28.82628,28.82628,0,0,1,.68982,8.45746c-.14636,2.51251.19507,6.93573,3.05725,12.66,4.57934,9.15881,3.53857,30.18237-5.82837,32.26392-8.87231,1.97161-12.32361,1.14331-12.66382,1.05023l-.02014.3681c.14612,3.94489,1.55029,37.969,6.64758,42.086,1.40955,1.13849,1.14026,1.90753-.01635,2.42578l.0028.00336s.0094.21856.03113.612c.15308,2.48846.93994,11.96472,4.35254,17.357,3.956,6.24457,3.54077,42.25739,3.54077,42.25739l2.70386,21.23181s-1.66419,13.11371,0,15.4024c.94556,1.29785,2.09057,21.40351,2.905,38.56964h69.53027A23.77168,23.77168,0,0,0,654,629.6075V322.15083A23.77169,23.77169,0,0,0,630.22827,298.37916Z"
                transform="translate(-84.5 -79.12639)"
                fill="#6c63ff"
              />
              <rect
                x="267.5"
                y="192.25278"
                width="278"
                height="355"
                rx="23.77165"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <path
                d="M185.32419,400.757S176,398,174,401s2.72669,24.7477,2.72669,24.7477l20.54589,1.24859-7.17022-18.10653Z"
                transform="translate(-84.5 -79.12639)"
                fill="#2f2e41"
              />
              <path
                d="M113.44417,579.34709s18.69466,41.04232,4.29762,39.753-19.98395-39.753-19.98395-39.753Z"
                transform="translate(-84.5 -79.12639)"
                fill="#a0616a"
              />
              <path
                d="M235.71128,575.07127s-8.20129,44.34751,5.45523,39.61078,9.76437-43.40874,9.76437-43.40874Z"
                transform="translate(-84.5 -79.12639)"
                fill="#a0616a"
              />
              <path
                d="M181.34664,390.46647s-.21488,20.6286,7.73573,21.703-4.51251,12.03335-4.51251,12.03335l-14.18216,2.79346L149.974,425.49212l-9.025-11.60359s15.90121-7.52084,9.025-30.9429Z"
                transform="translate(-84.5 -79.12639)"
                fill="#a0616a"
              />
              <path
                d="M181.34664,390.46647s-.21488,20.6286,7.73573,21.703-4.51251,12.03335-4.51251,12.03335l-14.18216,2.79346L149.974,425.49212l-9.025-11.60359s15.90121-7.52084,9.025-30.9429Z"
                transform="translate(-84.5 -79.12639)"
                opacity="0.1"
              />
              <path
                d="M217.87645,564.95005s10.09942,21.703,2.14881,89.82036c0,0,2.3637,24.0667.42977,28.5792s-17.83515,65.75367-17.83515,65.75367-20.41371,4.5125-23.20717-9.025c0,0,2.79346-19.33931,2.57857-22.34765s4.51251-35.88516,4.51251-35.88516l-9.66966-63.60485-7.306,57.37329s0,16.54586-2.36369,20.19884,0,77.14236,0,77.14236,6.66132,11.17383-3.4381,11.38871-19.12443-.21488-19.984-7.306-1.28929-14.18216-3.4381-18.47979-4.94227-53.50543-4.29762-70.69593-14.18216-105.50669-9.45478-114.74659S217.87645,564.95005,217.87645,564.95005Z"
                transform="translate(-84.5 -79.12639)"
                fill="#2f2e41"
              />
              <circle cx="85.8877" cy="293.29006" r="25.78575" fill="#a0616a" />
              <path
                d="M144.60195,414.31829s15.68633,11.60359,38.46374,2.3637c0,0,7.52084-3.653,6.8762-9.2399s15.68633,44.91018,15.68633,44.91018l16.54586,87.88643-.85953,35.88517s-7.306-3.653-30.08337,4.51251-59.95187-9.2399-59.95187-9.2399l1.28929-92.18405,1.28928-53.72031,3.4381-11.81847S139.015,410.45043,144.60195,414.31829Z"
                transform="translate(-84.5 -79.12639)"
                fill="#f2f2f2"
              />
              <path
                d="M182.06324,399.89323s3.79591-.61662,7.44889,5.18517,12.24823,9.45477,12.24823,9.45477,20.84348,1.28929,23.85182,12.46312,10.52918,26.43039,14.18216,54.57983,10.95894,73.05963,12.03335,76.71261-1.50417,14.8268,1.50417,18.2649-21.27325,3.4381-21.27325,3.4381-2.14881-17.62026-3.653-17.62026-1.0744,11.81847.42977,20.41372-10.95895,0-10.95895,0-9.66965-39.32327-18.90955-74.77867S184.355,452.99692,186.074,445.04631s6.44644-30.728,3.00834-32.87683S182.06324,399.89323,182.06324,399.89323Z"
                transform="translate(-84.5 -79.12639)"
                fill="#2f2e41"
              />
              <path
                d="M151.07551,399.87428s-5.614,3.05531-19.7962,13.15473-23.85182,17.83514-23.85182,17.83514-5.58691,4.29762-9.025,29.86849S87.22865,552.48693,90.237,560.8673s4.08275,13.32264,3.00834,18.26491,22.56253,4.72739,22.99229,3.653-.64464-20.6286.42977-21.05836,6.87619,11.60359,7.9506,21.703,13.53752,18.05,16.331,18.05,17.1905-58.23282,17.40538-97.98585-4.72739-73.2745-8.38037-78.00189S151.07551,399.87428,151.07551,399.87428Z"
                transform="translate(-84.5 -79.12639)"
                fill="#2f2e41"
              />
              <path
                d="M188.86748,751.03721s1.71905-4.72739,7.73573-3.22322,10.09942-3.86786,10.09942-3.86786,3.22322-.42977,1.0744,3.653-3.86786,6.8762-3.86786,6.8762,12.89288,29.43873,4.51251,36.52981-18.05,2.79346-18.05,2.79346-9.45477-6.66132-9.025-24.28159c0,0-.42976-5.58691-5.58691-14.61192s-9.025-22.77741-2.79346-25.356,7.83546-2.67436,7.83546-2.67436-2.916,13.33721,4.61624,17.99776Z"
                transform="translate(-84.5 -79.12639)"
                fill="#3f3d56"
              />
              <path
                d="M148.89957,784.3438s-5.15715-9.66966,3.4381-10.74406,17.83515-1.71905,17.40538,2.79345-1.50417,11.38871-1.50417,11.38871l1.50417,4.94227s.42977,12.24823,1.93393,13.7524,9.66966,14.397-7.73572,14.397-22.56253-1.93393-21.05836-6.01667,1.93393-24.28158,1.93393-24.28158Z"
                transform="translate(-84.5 -79.12639)"
                fill="#3f3d56"
              />
              <path
                d="M162.22221,351.78785s12.03335,3.22322,18.26491,4.51251,5.58691-2.3637,5.58691-2.3637,8.16549,1.07441,7.73572.21488,3.4381-5.372-1.0744-10.52918-3.22322-9.025-3.22322-9.025h-3.86786l-1.07441-1.50417h-6.01668s-4.5125-1.71905-16.331,0-27.93456,2.14881-29.22385,9.2399-7.95061,15.90121-5.58691,19.98395,15.90121,20.84348,17.1905,27.93456,7.30933,8.66659,7.09277,4.22585-6.23325-19.91218-1.0761-20.55682S164.5859,360.16822,162.22221,351.78785Z"
                transform="translate(-84.5 -79.12639)"
                fill="#2f2e41"
              />
              <path
                d="M1019.38065,86.58377a22.982,22.982,0,0,0-19.80994,13.851c-4.9535,11.97382,1.42449,26.03885,10.999,34.77028s21.87358,13.72225,33.04831,20.28234c15.00952,8.81128,28.4968,21.04282,36.00691,36.74386s8.30888,35.15009-.51891,50.14991c-8.1937,13.9224-23.09255,22.2549-37.30219,29.9397"
                transform="translate(-84.5 -79.12639)"
                fill="none"
                stroke="#3f3d56"
                stroke-miterlimit="10"
              />
              <ellipse cx="947.5" cy="8.5" rx="17.5" ry="8.5" fill="#6c63ff" />
              <ellipse cx="961.5" cy="64.5" rx="17.5" ry="8.5" fill="#6c63ff" />
              <ellipse cx="929.5" cy="73.5" rx="17.5" ry="8.5" fill="#6c63ff" />
              <ellipse
                cx="979.5"
                cy="120.5"
                rx="17.5"
                ry="8.5"
                fill="#6c63ff"
              />
              <ellipse
                cx="1014.5"
                cy="120.5"
                rx="17.5"
                ry="8.5"
                fill="#6c63ff"
              />
            </svg>
          </div>

          <div>
            <h2
              class="about_subtitle"
              data-aos="fade-down"
              data-aos-delay="350"
            >
              I'm Kathish Sudhakar
            </h2>
            <p class="about_text" data-aos="fade-down" data-aos-delay="450">
            I was completed B.E Mechanical Engineering, college of RVS technical campus - coimbatore, passed out 2021. I have attached my skills and knowledge. Main sample website design is attached. I have little bit knowledge of python django and MySQL. I'm fast learner easily understand with pratical knowledge. If you select me, i'll effort your company growth.


            </p>
          </div>
        </div>
      </section>

      <!-- SKILLS SECTION -->
      <section class="skills section" id="skills">
        <h2 class="section-title" data-aos="fade-down">Skills</h2>

        <div class="skills_container bd_grid">
          <div>
            <h2
              class="skills_subtitle"
              data-aos="fade-down"
              data-aos-delay="250"
            >
              Professional Skills
            </h2>
            <p class="skills_text" data-aos="fade-down" data-aos-delay="350">
              Without sharpen your weapon; standing on the battlefield would not
              increase your chance of winning
            </p>
            <!-- SKILLS HTML -->
            <div class="skills_data" data-aos="fade-right">
              <div class="skills_name">
                <i class="bx bxl-html5 skill_icon"></i>
                <span class="skill_name">Html5</span>
              </div>

              <div><span class="skill_percentage">98%</span></div>

              <div class="skill_bar skill_html"></div>
            </div>

            <!-- SKILLS css -->
            <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
              <div class="skills_name">
                <i class="bx bxl-css3 skill_icon"></i>
                <span class="skill_name">CSS3</span>
              </div>

              <div><span class="skill_percentage">85%</span></div>

              <div class="skill_bar skill_css"></div>
            </div>

            <!-- SKILLS JS -->
            <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
              <div class="skills_name">
                <i class="bx bxl-javascript skill_icon"></i>
                <span class="skill_name">JS</span>
              </div>

              <div><span class="skill_percentage">65%</span></div>

              <div class="skill_bar skill_js"></div>
            </div>

            <!-- SKILLS UI/UX -->
            <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
              <div class="skills_name">
                <i class="bx bxs-paint skill_icon"></i>
                <span class="skill_name">Python</span>
              </div>

              <div><span class="skill_percentage">90%</span></div>

              <div class="skill_bar skill_ui"></div>
            </div>
          </div>

          <div data-aos="fade-left" data-aos-delay="350">
            <svg
              id="a379d9a4-f6fe-40d1-beba-a0916853bd02"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 938.75919 806.74836"
            >
              <circle
                cx="75.36532"
                cy="147.52379"
                r="75.36532"
                fill="#ff6584"
              />
              <path
                d="M1004.987,679.01278a136.64937,136.64937,0,0,1-6.38326,37.7743c-.08893.28379-.18213.56334-.2753.84715H974.50666c.02541-.25416.05085-.538.07627-.84715,1.5884-18.26028,10.74606-129.39752-.20334-148.4033C975.33687,569.9256,1006.83381,620.99164,1004.987,679.01278Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#e6e6e6"
              />
              <path
                d="M1003.19956,716.78708c-.19909.28379-.40664.56758-.61842.84715H984.71056c.13555-.24144.29227-.52523.4744-.84715,2.95233-5.32856,11.69063-21.25916,19.80207-37.7743,8.71716-17.74774,16.71423-36.169,16.04074-42.836C1021.23531,637.68045,1027.267,683.51959,1003.19956,716.78708Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#e6e6e6"
              />
              <rect
                x="253.75919"
                y="669.38465"
                width="685"
                height="2.24072"
                fill="#e6e6e6"
              />
              <path
                d="M822.84364,785.9808l3.32758-27.45259,94.00433-24.125-10.81466-32.444c7.53317-21.60748,20.759-32.2,44.92242-21.62931l41.56416,25.82015a26.533,26.533,0,0,1,12.49331,23.97036v0a26.51238,26.51238,0,0,1-15.09493,22.535C946.71544,774.71149,887.41112,783.15126,822.84364,785.9808Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#ffb8b8"
              />
              <path
                d="M828.66691,794.29977l-29.11638-4.15948-27.23329,5.55781a11.76263,11.76263,0,0,1-14.1045-11.0354v0a11.76267,11.76267,0,0,1,4.67429-9.88433l42.67473-32.15219A19.2662,19.2662,0,0,1,830.519,744.136l10.62634,10.23277c-7.60426,4.71745-13.25855,11.79578-16.63793,21.62931Q835.46964,782.0244,828.66691,794.29977Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#2f2e41"
              />
              <circle
                cx="725.85545"
                cy="432.52561"
                r="26.92727"
                fill="#ffb8b8"
              />
              <path
                d="M898.54623,532.25232l-60.31251,25.37284c4.90182-24.6117,7.3447-47.03168,0-60.72845l38.6832-4.57544C874.99682,502.84723,884.78379,516.94354,898.54623,532.25232Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#ffb8b8"
              />
              <path
                d="M796.22294,785.14891l-22.46121-1.6638c-13.76-57.37964-20.805-111.61522-17.73-161.1123a27.99719,27.99719,0,0,1,28.55155-26.31008h0a27.95972,27.95972,0,0,1,18.63912,7.698l29.04629,27.64082a119.53382,119.53382,0,0,1,29.4304,43.81895c8.2263,21.54543,5.27317,33.62388-14.36545,31.57272a48.46037,48.46037,0,0,1-31.55432-16.7762l-21.22016-24.66128Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#ffb8b8"
              />
              <path
                d="M778.829,853.33321h0a19.21665,19.21665,0,0,1-16.93815-25.37662l4.38389-12.8594,3.32759-32.444c5.12583-10.45979,12.38523-8.895,20.79742-.8319,5.348-.52506,6.49594-5.87278,5.82327-13.31035l16.86453,22.70225a13.53384,13.53384,0,0,1,1.45034,13.68454l-16.97287,37.23082A19.21666,19.21666,0,0,1,778.829,853.33321Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#2f2e41"
              />
              <path
                d="M991.30271,703.20708c-30.78017,17.46983-40.42721,17.97672-71.12716,30.36423l-26.6207-14.97414c-31.26416,11.56034-53.19528-4.287-76.95044-27.86854,15.54546-25.89253,8.67013-59.53966,18.30173-59.06466l115.21769,36.1875,4.99138,12.47846Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#2f2e41"
              />
              <path
                d="M954.28331,676.17044c-40.6823,17.60906-84.48565-1.03464-121.87286-42.01078l-24.75581-99.97937a8.344,8.344,0,0,1,6.42773-10.32486l28.72679-5.74536,14.14224,22.46121,28.28449-24.9569,30.03793,9.8201A23.19158,23.19158,0,0,1,930.9073,543.455Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#6c63ff"
              />
              <path
                d="M889.66449,760.92835h0a14.69073,14.69073,0,0,1-5.97562-23.22858l19.01689-22.43017,13.31034,7.48707-6.854,27.943A14.69072,14.69072,0,0,1,889.66449,760.92835Z"
                transform="translate(-130.62041 -46.62582)"
                opacity="0.2"
              />
              <path
                d="M889.66449,757.60077l0,0a14.69073,14.69073,0,0,1-5.97562-23.22858L902.70572,711.942l13.31034,7.48707-6.854,27.943A14.69073,14.69073,0,0,1,889.66449,757.60077Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#ffb8b8"
              />
              <path
                d="M919.34365,726.08424,899.37813,712.7739l29.11638-77.3664L917.67986,526.429l9.86544,6.1659a46.09758,46.09758,0,0,1,20.72563,29.82761l15.99514,77.97633C957.26725,676.34074,945.60181,707.96424,919.34365,726.08424Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#6c63ff"
              />
              <polygon
                points="776.661 555.922 786.644 605.836 778.433 635.028 776.661 555.922"
                opacity="0.2"
              />
              <path
                d="M830.14152,476.84239s-15.517-50.78312,31.90729-40.13255c7.3558,1.652,13.71081,5.92791,18.76625,11.52072a4.56981,4.56981,0,0,0,3.57247,1.45942c7.57575,0,12.25524,27.07165-2.89626,38.97641,0,0,3.0916-16.01961-2.528-21.47812a12.0563,12.0563,0,0,1-2.5013-3.22058c-3.65758-7.37809-15.95243-9.79984-24.432-9.17173-4.329.32067-4.70747,7.8684-9.4997,6.81418C831.62612,459.21134,828.1454,471.843,830.14152,476.84239Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#2f2e41"
              />
              <path
                d="M877.87455,552.21622l-.3135,2.29926-1.93792,14.18773-3.17365,23.23436-.79455,5.81721a1.85307,1.85307,0,0,1-1.83645,1.60276H848.65539a1.85358,1.85358,0,0,1-1.83647-1.59825l-.80823-5.82172-3.22718-23.23436-1.97213-14.19807-.31689-2.2845a1.85321,1.85321,0,0,1,1.83531-2.10888h33.70831a1.85417,1.85417,0,0,1,1.83644,2.10446Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#e6e6e6"
              />
              <path
                d="M713.94258,497.33038H743.294a1.85356,1.85356,0,0,1,1.85356,1.85356v2.44864a1.85351,1.85351,0,0,1-1.85351,1.85351H713.94263a1.85356,1.85356,0,0,1-1.85356-1.85356V499.1839A1.85351,1.85351,0,0,1,713.94258,497.33038Z"
                fill="#3f3d56"
              />
              <path
                d="M880.52618,553.18977a196.18942,196.18942,0,0,1-42.57495,0,1.85342,1.85342,0,0,1-1.85346-1.85341h0v-2.44879a1.85343,1.85343,0,0,1,1.85346-1.85341,174.44189,174.44189,0,0,0,42.57495,0,1.85344,1.85344,0,0,1,1.85341,1.85341v2.44879A1.85344,1.85344,0,0,1,880.52618,553.18977Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#3f3d56"
              />
              <circle cx="727.75919" cy="527.00841" r="8" fill="#fff" />
              <path
                d="M878.94621,590.46462v0A14.69073,14.69073,0,0,1,860.9047,606.269L832.31055,599.404l.68373-15.25628,28.0328-6.47708A14.69073,14.69073,0,0,1,878.94621,590.46462Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#ffb8b8"
              />
              <path
                d="M840.31347,602.13164l-77.1686,1.92921a19.16715,19.16715,0,0,1-19.45354-21.8718v0a19.16712,19.16712,0,0,1,5.88033-11.28657l36.33349-33.9894a48.51883,48.51883,0,0,1,24.20448-12.25587l12.734-2.38762,7.48707,56.569-43.25863-4.99138,50.7457,5.82328Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#6c63ff"
              />
              <path
                d="M738.65069,768.1268H541.64343a6.60576,6.60576,0,0,1-6.60576-6.60576h0q107.12263-12.44971,210.21878,0h0A6.60576,6.60576,0,0,1,738.65069,768.1268Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#2f2e41"
              />
              <path
                d="M745.25645,761.90961,535.03767,761.521l24.36362-40.99461.11657-.19429V629.98469a8.34976,8.34976,0,0,1,8.35046-8.35046H711.26008a8.34976,8.34976,0,0,1,8.35046,8.35046v90.96916Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#3f3d56"
              />
              <path
                d="M567.67792,627.46285a2.72307,2.72307,0,0,0-2.72,2.72v82.37778a2.7232,2.7232,0,0,0,2.72,2.72H712.6162a2.72333,2.72333,0,0,0,2.72-2.72V630.18287a2.7232,2.7232,0,0,0-2.72-2.72Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#fff"
              />
              <path
                d="M568.63047,726.16076a1.169,1.169,0,0,0-1.0591.67849l-7.50719,16.32013a1.16568,1.16568,0,0,0,1.05891,1.653H718.99531a1.1656,1.1656,0,0,0,1.0424-1.68712l-8.16006-16.32012a1.15981,1.15981,0,0,0-1.0424-.64434Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#2f2e41"
              />
              <circle cx="508.94379" cy="577.72843" r="1.74859" fill="#fff" />
              <path
                d="M624.04664,747.92093a1.16751,1.16751,0,0,0-1.1255.86253l-1.8831,6.99434a1.16562,1.16562,0,0,0,1.1255,1.46892H657.976a1.16545,1.16545,0,0,0,1.10121-1.54709l-2.421-6.99434a1.16634,1.16634,0,0,0-1.10159-.78436Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#2f2e41"
              />
              <polygon
                points="588.99 672.346 588.99 673.901 428.781 673.901 428.901 673.706 428.901 672.346 588.99 672.346"
                fill="#2f2e41"
              />
              <path
                d="M491.52194,667.13261a175.14542,175.14542,0,0,0,8.18151,48.41582c.114.36373.23344.722.35286,1.0858H530.589c-.03257-.32576-.06518-.68949-.09775-1.0858-2.03588-23.40445-13.77337-165.85054.26061-190.21049C529.52494,527.3141,489.1549,592.76613,491.52194,667.13261Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#e6e6e6"
              />
              <path
                d="M493.813,715.54843c.25518.36373.5212.72747.79265,1.0858h22.905c-.17373-.30946-.3746-.67319-.608-1.0858-3.784-6.82969-14.984-27.24816-25.38058-48.41582-11.17289-22.74753-21.42285-46.35825-20.55963-54.90349C470.6963,614.15641,462.96541,672.909,493.813,715.54843Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#e6e6e6"
              />
              <path
                d="M545.473,221.78479l12.41349-9.92842c-9.64348-1.06394-13.60582,4.19541-15.22744,8.35823-7.53388-3.12835-15.73541.97151-15.73541.97151l24.83709,9.01675A18.79465,18.79465,0,0,0,545.473,221.78479Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#3f3d56"
              />
              <path
                d="M919.35713,170.6795l12.41349-9.92841c-9.64349-1.06394-13.60582,4.19541-15.22744,8.35823-7.53389-3.12835-15.73541.97151-15.73541.97151l24.83709,9.01674A18.79483,18.79483,0,0,0,919.35713,170.6795Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#3f3d56"
              />
              <path
                d="M847.87608,302.43457l12.41348-9.92842c-9.64348-1.06394-13.60581,4.19541-15.22743,8.35823-7.53389-3.12835-15.73542.97151-15.73542.97151l24.8371,9.01674A18.79481,18.79481,0,0,0,847.87608,302.43457Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#3f3d56"
              />
              <ellipse
                cx="320.01291"
                cy="272.58054"
                rx="112.0821"
                ry="228.69277"
                transform="translate(-173.90826 14.4814) rotate(-10.22048)"
                fill="#e6e6e6"
              />
              <path
                d="M301.65642,229.77517q14.78775,40.21121,26.31876,81.51807,11.509,41.26774,19.68957,83.36863,8.18007,42.08713,12.9707,84.73824,4.767,42.57644,6.1255,85.44331,1.35042,42.82083-.7457,85.65769-.258,5.24814-.56839,10.49347c-.21056,3.58181,5.36184,3.56959,5.57167,0q2.52606-42.97206,1.585-86.05062-.94624-42.83215-5.3194-85.49687-4.38378-42.78927-12.14609-85.146-7.767-42.33823-18.91259-83.9628-11.13864-41.57793-25.61467-82.16468-1.76623-4.94872-3.58171-9.87963c-1.22732-3.33733-6.6142-1.89487-5.37265,1.48117Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#3f3d56"
              />
              <path
                d="M340.048,335.23028l24.68456-54.8093L371.69,264.9728a2.87134,2.87134,0,0,0-.99943-3.81155,2.80754,2.80754,0,0,0-3.81155.99942L342.19442,316.97,335.237,332.41815a2.87134,2.87134,0,0,0,.99943,3.81155,2.80754,2.80754,0,0,0,3.81155-.99942Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#3f3d56"
              />
              <path
                d="M345.50228,372.68041l-56.28535-21.10324-15.86421-5.948a2.80924,2.80924,0,0,0-3.42691,1.94574,2.84665,2.84665,0,0,0,1.94574,3.42691L328.15689,372.105l15.86421,5.948a2.80924,2.80924,0,0,0,3.42691-1.94574,2.84663,2.84663,0,0,0-1.94573-3.42691Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#3f3d56"
              />
              <path
                d="M301.67218,671.62582s67.78868-22.28669,130.93431,0"
                transform="translate(-130.62041 -46.62582)"
                fill="#e6e6e6"
              />
              <path
                d="M604.99788,661.06645c13.43289-.13986,26.86407-.38,40.29636-.5625q6.717-.09126,13.43431-.16c3.85856-.04017,3.86843-6.04028,0-6-13.43289.13986-26.86407.38-40.29636.5625q-6.717.09124-13.43431.16c-3.85856.04017-3.86843,6.04027,0,6Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#6c63ff"
              />
              <path
                d="M604.99788,675.06645l54.29031-.5625,15.44036-.16c3.85858-.04,3.86842-6.04008,0-6l-54.29031.5625-15.44036.16c-3.85858.04-3.86842,6.04008,0,6Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#6c63ff"
              />
              <path
                d="M604.99788,689.06645l54.29031-.5625,15.44036-.16c3.85858-.04,3.86842-6.04008,0-6l-54.29031.5625-15.44036.16c-3.85858.04-3.86842,6.04008,0,6Z"
                transform="translate(-130.62041 -46.62582)"
                fill="#6c63ff"
              />
            </svg>
          </div>
        </div>
      </section>

      <!-- WORK SECTION -->
      <section class="work section" id="work">
        <h2 class="section-title" data-aos="fade-down">Work</h2>

        <div
          class="work_container bd_grid"
          data-aos="fade-down"
          data-aos-delay="250"
        >
          <div class="work_img">
            <img src="./assets/img/work1.jpg" alt="" />
          </div>

          <div class="work_img">
            <img src="./assets/img/work2.jpg" alt="" />
          </div>

          <div class="work_img">
            <img src="./assets/img/work3.jpg" alt="" />
          </div>

          <div class="work_img">
            <img src="./assets/img/work4.jpg" alt="" />
          </div>

          <div class="work_img">
            <img src="./assets/img/work5.jpg" alt="" />
          </div>

          <div class="work_img">
            <img src="./assets/img/work6.jpg" alt="" />
          </div>
        </div>
      </section>

      <!-- CONTACT SECTION -->

      <section class="contact section" id="contact">
        <h2 class="section-title" data-aos="fade-down">Contact</h2>

        <div class="contact_container bd_grid">
          <form action="#" class="contact_form" onsubmit="sendEmail(); reset(); return false;">
            <input
              type="text"
              id="name"
              placeholder="Name"
              class="control_input"
              data-aos="fade-right"
              data-aos-delay="250"
            />
            <input
              type="email"
              id="email"
              placeholder="Email"
              class="control_input"
              data-aos="fade-right"
              data-aos-delay="300"
            />
            <textarea
              name=""
              id="message"
              cols="0"
              rows="10"
              class="control_input"
              data-aos="fade-right"
              data-aos-delay="400"
            ></textarea>

            <button
              type="submit"
              
              class="control_button button"
              data-aos="fade-right"
              data-aos-delay="450"
            >send</button>
          </form>
        </div>
      </section>

      <!-- Footer Section -->
      <footer class="footer">
        <p class="footer_title" data-aos="fade-down">Kathish</p>

        <div class="footer_socials">
          <a
            href="https://www.facebook.com/kathis.kathis.568"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="250"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a
            href="https://www.instagram.com/kathish2000/"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="350"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://in.linkedin.com/in/kathish-sudhakar-k-5101ba208"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="450"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
          <a
            href="https://github.com/Kathish2000"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="550"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <p class="color: white;">
          &#169; 2024 copyright all right reserved
        </p>
      </footer>
    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
      AOS.init({
        duration: 1200,
        once: false,
      });
    </script>
    
    <!--sending mail-->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    
    <script>
    function sendEmail(){
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "kathishkathish30@gmail.com",
    Password : "62A002459DCBF60871F115E58C01FC57F6CD",
    To : 'kathishkathish30@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form Enquiry",
    Body : "Name:" + document.getElementById("name").value + "<br> Email: " + document.getElementById("email").value + "<br> Message: " + document.getElementById("message").value}).then(
  message => alert("Message Sent Succesfully")
);
}
      
    </script>
    
  </body>
</html>
